{
    "name": "markbaker/matrix",
    "type": "library",
    "description": "PHP Class for working with matrices",
    "keywords": ["matrix", "vector", "mathematics"],
    "homepage": "https://github.com/MarkBaker/PHPMatrix",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Baker",
            "email": "mark@lange.demon.co.uk"
        }
    ],
    "require": {
        "php": "^5.6.0|^7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phpmd/phpmd": "dev-master",
        "sebastian/phpcpd": "^3.0",
        "phploc/phploc": "^4",
        "squizlabs/php_codesniffer": "^3.0@dev",
        "phpcompatibility/php-compatibility": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Matrix\\": "classes/src/"
        },
        "files": [
            "classes/src/functions/adjoint.php",
            "classes/src/functions/antidiagonal.php",
            "classes/src/functions/cofactors.php",
            "classes/src/functions/determinant.php",
            "classes/src/functions/diagonal.php",
            "classes/src/functions/identity.php",
            "classes/src/functions/inverse.php",
            "classes/src/functions/minors.php",
            "classes/src/functions/trace.php",
            "classes/src/functions/transpose.php",
            "classes/src/operations/add.php",
            "classes/src/operations/directsum.php",
            "classes/src/operations/subtract.php",
            "classes/src/operations/multiply.php",
            "classes/src/operations/divideby.php",
            "classes/src/operations/divideinto.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Matrix\\Test\\": "unitTests/classes/src/"
        },
        "files": [
            "unitTests/classes/src/functions/adjointTest.php",
            "unitTests/classes/src/functions/antidiagonalTest.php",
            "unitTests/classes/src/functions/cofactorsTest.php",
            "unitTests/classes/src/functions/determinantTest.php",
            "unitTests/classes/src/functions/diagonalTest.php",
            "unitTests/classes/src/functions/identityTest.php",
            "unitTests/classes/src/functions/inverseTest.php",
            "unitTests/classes/src/functions/minorsTest.php",
            "unitTests/classes/src/functions/traceTest.php",
            "unitTests/classes/src/functions/transposeTest.php",
            "unitTests/classes/src/operations/addTest.php",
            "unitTests/classes/src/operations/directsumTest.php",
            "unitTests/classes/src/operations/subtractTest.php",
            "unitTests/classes/src/operations/multiplyTest.php",
            "unitTests/classes/src/operations/dividebyTest.php",
            "unitTests/classes/src/operations/divideintoTest.php"
        ]
    },
    "scripts": {
        "style": "phpcs --report-width=200 --report=summary,full -n",
        "test": "phpunit -c phpunit.xml.dist",
        "mess": "phpmd classes/src/ xml codesize,unusedcode,design,naming -n",
        "lines": "phploc classes/src/ -n",
        "cpd": "phpcpd classes/src/ -n",
        "versions": "phpcs --report-width=200 --report=summary,full classes/src/ --standard=PHPCompatibility --runtime-set testVersion 5.6- -n"
    },
    "minimum-stability": "dev"
}
